<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="0.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="TechVeo.Shared.Infra" Version="2.0.9-rc" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />-->
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TechVeo.Processing.Application.Tests" />
    <InternalsVisibleTo Include="TechVeo.Processing.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechVeo.Processing.Application\TechVeo.Processing.Application.csproj" />
  </ItemGroup>

</Project>
