# techveo-processing

./: TechVeo.Processing.sln
.github/workflows/: pipeline.yaml
src/TechVeo.Processing.Application/: AssemblyInfo.cs  DependencyInjection.cs  TechVeo.Processing.Application.csproj
src/TechVeo.Processing.Application/Clients/: IGenerativeClient.cs
src/TechVeo.Processing.Application/Events/Integration/Incoming/: VideoUploadedEvent.cs
src/TechVeo.Processing.Application/Events/Integration/Incoming/Handlers/: VideoUploadedEventHandler.cs
src/TechVeo.Processing.Application/Events/Integration/Outgoing/: VideoProcessingCompletedEvent.cs  VideoProcessingFailedEvent.cs  VideoProcessingStarted.cs  VideoProcessingStartedEvent.cs  VideoSnapshotsGenerated.cs  VideoSnapshotsGeneratedEvent.cs  VideoZipGenerated.cs  VideoZipGeneratedEvent.cs
src/TechVeo.Processing.Application/Resources/: Exceptions.Designer.cs  Exceptions.resx  Validators.Designer.cs
src/TechVeo.Processing.Application/Services/: IProcessRunner.cs  IVideoProcessingService.cs
src/TechVeo.Processing.Infra/: DependencyInjection.cs  TechVeo.Processing.Infra.csproj
src/TechVeo.Processing.Infra/Clients/: GeminiGenerativeClient.cs  KeyMomentsParser.cs
src/TechVeo.Processing.Infra/Services/: DefaultProcessRunner.cs  VideoProcessingService.cs
src/TechVeo.Processing.Worker/: Dockerfile  Program.cs  TechVeo.Processing.Worker.csproj  appsettings.Development.json
src/TechVeo.Processing.Worker/Properties/: launchSettings.json
tests/TechVeo.Processing.Application.Tests/: DependencyInjectionTests.cs  TechVeo.Processing.Application.Tests.csproj
tests/TechVeo.Processing.Application.Tests/Clients/: KeyMomentsParserTests.cs
tests/TechVeo.Processing.Application.Tests/Events/: EventsTests.cs
tests/TechVeo.Processing.Application.Tests/Events/Handlers/: VideoUploadedEventHandlerTests.cs  VideoUploadedEventHandlerWithAIPromptTests.cs
tests/TechVeo.Processing.Application.Tests/Events/Integration/: OutgoingEventsTests.cs
tests/TechVeo.Processing.Application.Tests/Services/: VideoProcessingServiceTests.cs
tests/TechVeo.Processing.Integration.Tests/: TechVeo.Processing.Integration.Tests.csproj
tests/TechVeo.Processing.Integration.Tests/Fixtures/: IntegrationTestFixture.cs
tests/TechVeo.Processing.Integration.Tests/Queries/: OrderQueryProviderTests.cs
tests/TechVeo.Processing.Integration.Tests/Workflows/: OrderWorkflowTests.cs
