<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="TechVeo.Shared.Application" Version="2.0.3-rc" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TechVeo.Processing.Application.Tests" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Exceptions.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Exceptions.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Validators.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Validators.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Exceptions.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Validators.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Validators.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dto\" />
	  <Folder Include="Events\Domain\" />
	</ItemGroup>

</Project>
